Question 1.a

A =

     1     1    -2     1    -3
     3     2    -1     3    -1
    -1     3     1    -4    12
     0     2     1    -4    10

     1     0     0     0     0
     0     1     0     0     2
     0     0     1     0     2
     0     0     0     1    -1

x1 = 0, x2 = 2, x3 = 2, x4 = -1
Question 1.b

B =

     2     2    -1     0    -3     0
     3    -1     2    -1    -1     0
     1     1     0     0    -1     0
     0     0     2     0     2     0

    1.0000         0         0   -0.2500   -1.0000         0
         0    1.0000         0    0.2500         0         0
         0         0    1.0000         0    1.0000         0
         0         0         0         0         0         0

x1 -0.25x4 - x5 = 0, x2 + 0.25x4 = 0, x3 + x5 = 0, 0 = 0 therefore row 4 is negligible and there are too many unknowns to solve.
Question 2

A =

     1     1    -2     1
     3     2    -1     3
    -1     3     1    -4
     0     2     1    -4

A inverse:
A =

   -0.0233    0.1628   -0.5349    0.6512
   -0.0233    0.1628    0.4651   -0.3488
   -0.6047    0.2326    0.0930   -0.0698
   -0.1628    0.1395    0.2558   -0.4419


B =

    -3
    -1
    12
    10

Solving for x by doing: A^-1 * B
   -0.0000
    2.0000
    2.0000
   -1.0000

You cannot solve 1b by computing it's inverse since it is not a square matrix and therefore does not have an inverse
Question 3
3.a) Showing inverse of an upper triangular matrix is upper triangular
     1     4     2     3
     0     4     2     5
     0     0     1     5
     0     0     0     5

    1.0000   -1.0000         0    0.4000
         0    0.2500   -0.5000    0.2500
         0         0    1.0000   -1.0000
         0         0         0    0.2000

3.b) Showing (AB)^-1 = B^-1 * A^-1
   -0.0270   -0.0405    0.4054   -0.3378
   -0.0595    0.1108   -0.1081    0.0168
    0.2450   -0.1991   -0.3423    0.3764
   -0.1081    0.0878    0.1216   -0.1014

   -0.0270   -0.0405    0.4054   -0.3378
   -0.0595    0.1108   -0.1081    0.0168
    0.2450   -0.1991   -0.3423    0.3764
   -0.1081    0.0878    0.1216   -0.1014

3.c) Showing trace(AB) = trace(BA)
   117

   117

3.d) Showing det(AB) = det(BA)
  -1.1100e+04

  -1.1100e+04

